<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ê³µì§€ì‚¬í•­ ê´€ë¦¬ - JSH HR í¬í„¸</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>ğŸ“¢</text></svg>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <!-- Include Header -->
  <div id="header-placeholder"></div>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <h1><i class="fas fa-bullhorn"></i> ê³µì§€ì‚¬í•­ ê´€ë¦¬</h1>
      <p>ê´€ë¦¬ì ê¶Œí•œìœ¼ë¡œ ê³µì§€ì‚¬í•­ì„ ì‘ì„±, ìˆ˜ì •, ì‚­ì œí•˜ì„¸ìš”</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      
      <!-- Authorization Check -->
      <div class="dashboard-section" style="margin-bottom: 24px; background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%); border-left: 4px solid #F59E0B;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <i class="fas fa-shield-alt" style="font-size: 24px; color: #D97706;"></i>
          <div>
            <h3 style="margin: 0; color: #92400E;">ê´€ë¦¬ì ê¶Œí•œ í•„ìš”</h3>
            <p style="margin: 4px 0 0 0; color: #92400E;">ì´ í˜ì´ì§€ëŠ” ë ˆë²¨ 5 ê´€ë¦¬ìë§Œ ì ‘ê·¼ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div style="display: flex; gap: 12px; margin-bottom: 32px; justify-content: space-between; flex-wrap: wrap;">
        <button class="btn btn-primary" onclick="showCreateModal()">
          <i class="fas fa-plus"></i> ìƒˆ ê³µì§€ì‚¬í•­ ì‘ì„±
        </button>
        <div style="display: flex; gap: 12px;">
          <select id="filterCategory" class="form-input" style="width: 150px;">
            <option value="">ì „ì²´ ë¶„ë¥˜</option>
            <option value="system">ì‹œìŠ¤í…œ</option>
            <option value="recruit">ì±„ìš©</option>
            <option value="education">êµìœ¡</option>
            <option value="hr">ì¸ì‚¬/HR</option>
            <option value="etc">ê¸°íƒ€</option>
          </select>
          <button class="btn btn-outline" onclick="refreshList()">
            <i class="fas fa-sync-alt"></i> ìƒˆë¡œê³ ì¹¨
          </button>
        </div>
      </div>

      <!-- Notice List -->
      <div class="dashboard-section">
        <h2 class="section-title" style="margin-bottom: 24px;">
          <div class="section-icon" style="background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);">
            <i class="fas fa-list"></i>
          </div>
          ê³µì§€ì‚¬í•­ ëª©ë¡ <span id="noticeCount" style="color: var(--primary-color);">(5ê°œ)</span>
        </h2>

        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th style="width: 40px;">
                  <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                </th>
                <th style="width: 100px;">ë¶„ë¥˜</th>
                <th>ì œëª©</th>
                <th style="width: 100px;">ì‘ì„±ì</th>
                <th style="width: 100px;">ë“±ë¡ì¼</th>
                <th style="width: 80px;">ì¡°íšŒìˆ˜</th>
                <th style="width: 80px;">ì¤‘ìš”</th>
                <th style="width: 150px;">ì‘ì—…</th>
              </tr>
            </thead>
            <tbody id="noticeList">
              <tr data-id="1">
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><span class="badge badge-warning">ì‹œìŠ¤í…œ</span></td>
                <td>
                  <div style="font-weight: 600;">[í•„ë…] 2026ë…„ ìƒë°˜ê¸° ì‹œìŠ¤í…œ ì—…ê·¸ë ˆì´ë“œ ì•ˆë‚´</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                    ì‹œìŠ¤í…œ ì—…ê·¸ë ˆì´ë“œê°€ ì§„í–‰ë©ë‹ˆë‹¤.
                  </div>
                </td>
                <td>ê´€ë¦¬ì</td>
                <td>2026.01.15</td>
                <td>548</td>
                <td>
                  <span class="status-badge" style="background: #FFD700; color: #333;">
                    <i class="fas fa-star"></i> ì¤‘ìš”
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìˆ˜ì •" onclick="editNotice(1)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="ì‚­ì œ" onclick="deleteNotice(1)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr data-id="2">
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><span class="badge badge-primary">ì±„ìš©</span></td>
                <td>
                  <div style="font-weight: 600;">2026ë…„ ìƒë°˜ê¸° ê³µê°œì±„ìš© ì¼ì • ì•ˆë‚´</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                    ê³µê°œì±„ìš© ì¼ì •ì´ í™•ì •ë˜ì—ˆìŠµë‹ˆë‹¤.
                  </div>
                </td>
                <td>ì±„ìš©íŒ€</td>
                <td>2026.01.12</td>
                <td>324</td>
                <td>-</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìˆ˜ì •" onclick="editNotice(2)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="ì‚­ì œ" onclick="deleteNotice(2)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr data-id="3">
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><span class="badge badge-success">êµìœ¡</span></td>
                <td>
                  <div style="font-weight: 600;">ì‹ ê·œ êµìœ¡ê³¼ì • ê°œì„¤ ì•ˆë‚´ (Python, React)</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                    2ì›”ë¶€í„° ì‹ ê·œ êµìœ¡ê³¼ì •ì´ ê°œì„¤ë©ë‹ˆë‹¤.
                  </div>
                </td>
                <td>êµìœ¡íŒ€</td>
                <td>2026.01.10</td>
                <td>287</td>
                <td>-</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìˆ˜ì •" onclick="editNotice(3)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="ì‚­ì œ" onclick="deleteNotice(3)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr data-id="4">
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><span class="badge badge-info">ì¸ì‚¬/HR</span></td>
                <td>
                  <div style="font-weight: 600;">2025ë…„ í•˜ë°˜ê¸° ì¸ì‚¬í‰ê°€ ê²°ê³¼ ê³µì§€</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                    í‰ê°€ ê²°ê³¼ê°€ ê°œì¸ë³„ë¡œ í†µë³´ë˜ì—ˆìŠµë‹ˆë‹¤.
                  </div>
                </td>
                <td>ì¸ì‚¬íŒ€</td>
                <td>2026.01.08</td>
                <td>512</td>
                <td>-</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìˆ˜ì •" onclick="editNotice(4)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="ì‚­ì œ" onclick="deleteNotice(4)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr data-id="5">
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><span class="badge badge-secondary">ê¸°íƒ€</span></td>
                <td>
                  <div style="font-weight: 600;">ì„¤ ì—°íœ´ ê¸°ê°„ ê³ ê°ì„¼í„° ìš´ì˜ ì•ˆë‚´</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                    ì„¤ ì—°íœ´ ê¸°ê°„ ê³ ê°ì„¼í„° ìš´ì˜ ì‹œê°„ì´ ì¡°ì •ë©ë‹ˆë‹¤.
                  </div>
                </td>
                <td>ê´€ë¦¬ì</td>
                <td>2026.01.05</td>
                <td>198</td>
                <td>-</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìˆ˜ì •" onclick="editNotice(5)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="ì‚­ì œ" onclick="deleteNotice(5)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Bulk Actions -->
        <div style="margin-top: 24px; display: flex; gap: 12px;">
          <button class="btn btn-outline" onclick="bulkDelete()">
            <i class="fas fa-trash"></i> ì„ íƒ ì‚­ì œ
          </button>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 JSH HR Portal. All rights reserved.</p>
    </div>
  </footer>

  <!-- Create/Edit Modal -->
  <div id="noticeModal" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">
        <h2 id="modalTitle"><i class="fas fa-plus"></i> ìƒˆ ê³µì§€ì‚¬í•­ ì‘ì„±</h2>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="noticeForm">
          <input type="hidden" id="noticeId">
          
          <div class="form-group">
            <label>ë¶„ë¥˜ <span style="color: red;">*</span></label>
            <select id="noticeCategory" class="form-input" required>
              <option value="">ì„ íƒí•˜ì„¸ìš”</option>
              <option value="system">ì‹œìŠ¤í…œ</option>
              <option value="recruit">ì±„ìš©</option>
              <option value="education">êµìœ¡</option>
              <option value="hr">ì¸ì‚¬/HR</option>
              <option value="etc">ê¸°íƒ€</option>
            </select>
          </div>

          <div class="form-group">
            <label>ì œëª© <span style="color: red;">*</span></label>
            <input type="text" id="noticeTitle" class="form-input" placeholder="ê³µì§€ì‚¬í•­ ì œëª©ì„ ì…ë ¥í•˜ì„¸ìš”" required>
          </div>

          <div class="form-group">
            <label>ë‚´ìš© <span style="color: red;">*</span></label>
            <textarea id="noticeContent" class="form-input" rows="10" placeholder="ê³µì§€ì‚¬í•­ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”" required></textarea>
          </div>

          <div class="form-group">
            <label>
              <input type="checkbox" id="noticeImportant" style="margin-right: 8px;">
              ì¤‘ìš” ê³µì§€ë¡œ ì„¤ì •
            </label>
          </div>

          <div class="form-group">
            <label>ì‘ì„±ì</label>
            <input type="text" id="noticeAuthor" class="form-input" placeholder="ì‘ì„±ìëª…" value="ê´€ë¦¬ì">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">ì·¨ì†Œ</button>
        <button class="btn btn-primary" onclick="saveNotice()">
          <i class="fas fa-save"></i> ì €ì¥
        </button>
      </div>
    </div>
  </div>

  <script>
    // Load header
    fetch('../includes/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
      });

    // Toggle select all
    function toggleSelectAll() {
      const selectAll = document.getElementById('selectAll');
      const checkboxes = document.querySelectorAll('.row-checkbox');
      checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
      });
    }

    // Show create modal
    function showCreateModal() {
      document.getElementById('modalTitle').innerHTML = '<i class="fas fa-plus"></i> ìƒˆ ê³µì§€ì‚¬í•­ ì‘ì„±';
      document.getElementById('noticeForm').reset();
      document.getElementById('noticeId').value = '';
      document.getElementById('noticeModal').style.display = 'flex';
    }

    // Edit notice
    function editNotice(id) {
      // In a real application, this would fetch data from server
      document.getElementById('modalTitle').innerHTML = '<i class="fas fa-edit"></i> ê³µì§€ì‚¬í•­ ìˆ˜ì •';
      document.getElementById('noticeId').value = id;
      
      // Sample data
      document.getElementById('noticeCategory').value = 'system';
      document.getElementById('noticeTitle').value = 'ìƒ˜í”Œ ê³µì§€ì‚¬í•­ ì œëª©';
      document.getElementById('noticeContent').value = 'ìƒ˜í”Œ ê³µì§€ì‚¬í•­ ë‚´ìš©ì…ë‹ˆë‹¤.';
      document.getElementById('noticeImportant').checked = false;
      document.getElementById('noticeAuthor').value = 'ê´€ë¦¬ì';
      
      document.getElementById('noticeModal').style.display = 'flex';
    }

    // Delete notice
    function deleteNotice(id) {
      if (!confirm('ì´ ê³µì§€ì‚¬í•­ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
        return;
      }

      const row = document.querySelector(`tr[data-id="${id}"]`);
      if (row) {
        row.style.transition = 'all 0.3s ease';
        row.style.opacity = '0';
        row.style.transform = 'translateX(-20px)';
        
        setTimeout(() => {
          row.remove();
          updateNoticeCount();
          showToast('ê³µì§€ì‚¬í•­ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
        }, 300);
      }
    }

    // Bulk delete
    function bulkDelete() {
      const checked = document.querySelectorAll('.row-checkbox:checked');
      if (checked.length === 0) {
        alert('ì‚­ì œí•  ê³µì§€ì‚¬í•­ì„ ì„ íƒí•´ì£¼ì„¸ìš”.');
        return;
      }

      if (!confirm(`ì„ íƒëœ ${checked.length}ê°œì˜ ê³µì§€ì‚¬í•­ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
        return;
      }

      checked.forEach(checkbox => {
        const row = checkbox.closest('tr');
        const id = row.getAttribute('data-id');
        deleteNotice(id);
      });
    }

    // Save notice
    function saveNotice() {
      const id = document.getElementById('noticeId').value;
      const category = document.getElementById('noticeCategory').value;
      const title = document.getElementById('noticeTitle').value;
      const content = document.getElementById('noticeContent').value;
      const important = document.getElementById('noticeImportant').checked;
      const author = document.getElementById('noticeAuthor').value;

      if (!category || !title || !content) {
        alert('í•„ìˆ˜ í•­ëª©ì„ ëª¨ë‘ ì…ë ¥í•´ì£¼ì„¸ìš”.');
        return;
      }

      // In a real application, this would save to database
      console.log('Saving notice:', { id, category, title, content, important, author });
      
      if (id) {
        showToast('ê³µì§€ì‚¬í•­ì´ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
      } else {
        showToast('ìƒˆ ê³µì§€ì‚¬í•­ì´ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
      }

      closeModal();
      
      // Reload after 1 second
      setTimeout(() => {
        location.reload();
      }, 1000);
    }

    // Close modal
    function closeModal() {
      document.getElementById('noticeModal').style.display = 'none';
    }

    // Refresh list
    function refreshList() {
      showToast('ëª©ë¡ì„ ìƒˆë¡œê³ ì¹¨í•©ë‹ˆë‹¤.', 'info');
      location.reload();
    }

    // Update notice count
    function updateNoticeCount() {
      const count = document.querySelectorAll('#noticeList tr').length;
      document.getElementById('noticeCount').textContent = `(${count}ê°œ)`;
    }

    // Toast notification
    function showToast(message, type = 'info') {
      const toast = document.createElement('div');
      toast.className = `toast toast-${type}`;
      toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${type === 'success' ? '#10B981' : type === 'error' ? '#EF4444' : '#3B82F6'};
        color: white;
        padding: 16px 24px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 10000;
        animation: slideIn 0.3s ease;
      `;
      toast.textContent = message;
      document.body.appendChild(toast);

      setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('noticeModal');
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>

  <style>
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      animation: modalSlideIn 0.3s ease;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      border-bottom: 1px solid #E5E7EB;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .modal-close {
      width: 32px;
      height: 32px;
      border: none;
      background: #F3F4F6;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      transition: all 0.2s ease;
    }

    .modal-close:hover {
      background: #E5E7EB;
      color: var(--text-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 24px;
      border-top: 1px solid #E5E7EB;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-primary);
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }
  </style>

</body>
</html>
