<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ì§€ì›ì ê´€ë¦¬ - JSH HR í¬í„¸</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>ğŸ¢</text></svg>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <!-- Include Header -->
  <div id="header-placeholder"></div>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <h1><i class="fas fa-users-cog"></i> ì§€ì›ì ê´€ë¦¬</h1>
      <p>ì±„ìš© ì§€ì›ìë¥¼ íš¨ìœ¨ì ìœ¼ë¡œ ê´€ë¦¬í•˜ê³  ì§„í–‰ ìƒí™©ì„ ì¶”ì í•˜ì„¸ìš”</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      
      <!-- Statistics Overview -->
      <div class="stats-grid" style="margin-bottom: 32px;">
        <div class="stat-card stat-blue">
          <div class="stat-icon">
            <i class="fas fa-user-plus"></i>
          </div>
          <div class="stat-content">
            <div class="stat-label">ì´ ì§€ì›ì</div>
            <div class="stat-value">124</div>
          </div>
        </div>
        <div class="stat-card stat-green">
          <div class="stat-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <div class="stat-content">
            <div class="stat-label">ì„œë¥˜ í•©ê²©</div>
            <div class="stat-value">48</div>
          </div>
        </div>
        <div class="stat-card stat-purple">
          <div class="stat-icon">
            <i class="fas fa-comments"></i>
          </div>
          <div class="stat-content">
            <div class="stat-label">ë©´ì ‘ ì˜ˆì •</div>
            <div class="stat-value">26</div>
          </div>
        </div>
        <div class="stat-card stat-orange">
          <div class="stat-icon">
            <i class="fas fa-trophy"></i>
          </div>
          <div class="stat-content">
            <div class="stat-label">ìµœì¢… í•©ê²©</div>
            <div class="stat-value">12</div>
          </div>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="dashboard-section" style="margin-bottom: 24px;">
        <div class="filter-group" style="display: flex; gap: 12px; flex-wrap: wrap;">
          <input type="text" class="form-input" placeholder="ì´ë¦„ ë˜ëŠ” ì´ë©”ì¼ ê²€ìƒ‰" style="flex: 1; min-width: 250px;">
          <select class="form-input" style="width: 150px;">
            <option value="">ì „ì²´ í¬ì§€ì…˜</option>
            <option value="backend">ë°±ì—”ë“œ ê°œë°œì</option>
            <option value="frontend">í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</option>
            <option value="data">ë°ì´í„° ì‚¬ì´ì–¸í‹°ìŠ¤íŠ¸</option>
            <option value="hr">HR ë§¤ë‹ˆì €</option>
          </select>
          <select class="form-input" style="width: 150px;">
            <option value="">ì „ì²´ ìƒíƒœ</option>
            <option value="document">ì„œë¥˜ ì „í˜•</option>
            <option value="interview1">1ì°¨ ë©´ì ‘</option>
            <option value="interview2">2ì°¨ ë©´ì ‘</option>
            <option value="final">ìµœì¢… í•©ê²©</option>
            <option value="rejected">ë¶ˆí•©ê²©</option>
          </select>
          <select class="form-input" style="width: 150px;">
            <option value="">AI ì ìˆ˜ìˆœ</option>
            <option value="desc">ë†’ì€ ìˆœ</option>
            <option value="asc">ë‚®ì€ ìˆœ</option>
          </select>
          <button class="btn btn-primary">
            <i class="fas fa-search"></i> ê²€ìƒ‰
          </button>
        </div>
      </div>

      <!-- Applicant List -->
      <div class="dashboard-section">
        <div class="section-header" style="margin-bottom: 24px;">
          <h2 class="section-title">
            <div class="section-icon" style="background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);">
              <i class="fas fa-list"></i>
            </div>
            ì§€ì›ì ëª©ë¡ <span style="color: var(--primary-color);">(124ëª…)</span>
          </h2>
          <div style="display: flex; gap: 12px;">
            <button class="btn btn-outline btn-sm" onclick="exportExcel()">
              <i class="fas fa-file-excel"></i> ì—‘ì…€ ë‹¤ìš´ë¡œë“œ
            </button>
            <button class="btn btn-outline btn-sm" onclick="sendBulkEmail()">
              <i class="fas fa-envelope"></i> ì¼ê´„ ë©”ì¼ ë°œì†¡
            </button>
          </div>
        </div>

        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th style="width: 40px;">
                  <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                </th>
                <th>ì§€ì›ì</th>
                <th>í¬ì§€ì…˜</th>
                <th>ê²½ë ¥</th>
                <th>AI ì ìˆ˜</th>
                <th>ìƒíƒœ</th>
                <th>ì§€ì›ì¼</th>
                <th>ì‘ì—…</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>
                  <div class="applicant-info">
                    <div class="applicant-avatar">ì´</div>
                    <div>
                      <div class="applicant-name">ì´ìˆœì‹ </div>
                      <div class="applicant-email">lee.sunsin@email.com</div>
                    </div>
                  </div>
                </td>
                <td>ë°±ì—”ë“œ ê°œë°œì (Node.js)</td>
                <td>5ë…„</td>
                <td>
                  <div class="ai-score-badge score-high">
                    <i class="fas fa-robot"></i> 92ì 
                  </div>
                </td>
                <td><span class="status-badge status-interview">1ì°¨ ë©´ì ‘</span></td>
                <td>2026-01-08</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìƒì„¸ë³´ê¸°" onclick="viewDetail(1)">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-icon" title="ì´ë©”ì¼" onclick="sendEmail(1)">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn-icon" title="ë©”ëª¨" onclick="addNote(1)">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>
                  <div class="applicant-info">
                    <div class="applicant-avatar">ê¹€</div>
                    <div>
                      <div class="applicant-name">ê¹€ìœ ì‹ </div>
                      <div class="applicant-email">kim.yusin@email.com</div>
                    </div>
                  </div>
                </td>
                <td>ë°ì´í„° ì‚¬ì´ì–¸í‹°ìŠ¤íŠ¸</td>
                <td>3ë…„</td>
                <td>
                  <div class="ai-score-badge score-high">
                    <i class="fas fa-robot"></i> 88ì 
                  </div>
                </td>
                <td><span class="status-badge status-document">ì„œë¥˜ ì „í˜•</span></td>
                <td>2026-01-09</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìƒì„¸ë³´ê¸°" onclick="viewDetail(2)">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-icon" title="ì´ë©”ì¼" onclick="sendEmail(2)">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn-icon" title="ë©”ëª¨" onclick="addNote(2)">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>
                  <div class="applicant-info">
                    <div class="applicant-avatar">ê°•</div>
                    <div>
                      <div class="applicant-name">ê°•ê°ì°¬</div>
                      <div class="applicant-email">kang.kamchan@email.com</div>
                    </div>
                  </div>
                </td>
                <td>HR ë§¤ë‹ˆì €</td>
                <td>7ë…„</td>
                <td>
                  <div class="ai-score-badge score-medium">
                    <i class="fas fa-robot"></i> 75ì 
                  </div>
                </td>
                <td><span class="status-badge status-interview2">2ì°¨ ë©´ì ‘</span></td>
                <td>2026-01-05</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìƒì„¸ë³´ê¸°" onclick="viewDetail(3)">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-icon" title="ì´ë©”ì¼" onclick="sendEmail(3)">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn-icon" title="ë©”ëª¨" onclick="addNote(3)">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>
                  <div class="applicant-info">
                    <div class="applicant-avatar">ë°•</div>
                    <div>
                      <div class="applicant-name">ë°•ì§€ì„±</div>
                      <div class="applicant-email">park.jisung@email.com</div>
                    </div>
                  </div>
                </td>
                <td>í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</td>
                <td>2ë…„</td>
                <td>
                  <div class="ai-score-badge score-high">
                    <i class="fas fa-robot"></i> 85ì 
                  </div>
                </td>
                <td><span class="status-badge status-final">ìµœì¢… í•©ê²©</span></td>
                <td>2026-01-03</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìƒì„¸ë³´ê¸°" onclick="viewDetail(4)">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-icon" title="ì´ë©”ì¼" onclick="sendEmail(4)">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn-icon" title="ë©”ëª¨" onclick="addNote(4)">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>
                  <div class="applicant-info">
                    <div class="applicant-avatar">ìµœ</div>
                    <div>
                      <div class="applicant-name">ìµœì˜</div>
                      <div class="applicant-email">choi.young@email.com</div>
                    </div>
                  </div>
                </td>
                <td>ê²½ì˜ê¸°íš ë‹´ë‹¹ì</td>
                <td>ì‹ ì…</td>
                <td>
                  <div class="ai-score-badge score-medium">
                    <i class="fas fa-robot"></i> 72ì 
                  </div>
                </td>
                <td><span class="status-badge status-document">ì„œë¥˜ ì „í˜•</span></td>
                <td>2026-01-10</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="ìƒì„¸ë³´ê¸°" onclick="viewDetail(5)">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-icon" title="ì´ë©”ì¼" onclick="sendEmail(5)">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn-icon" title="ë©”ëª¨" onclick="addNote(5)">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination" style="margin-top: 24px;">
          <button class="btn btn-outline btn-sm"><i class="fas fa-chevron-left"></i></button>
          <button class="btn btn-primary btn-sm">1</button>
          <button class="btn btn-outline btn-sm">2</button>
          <button class="btn btn-outline btn-sm">3</button>
          <button class="btn btn-outline btn-sm">4</button>
          <button class="btn btn-outline btn-sm">5</button>
          <button class="btn btn-outline btn-sm"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 JSH HR Portal. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Load header
    fetch('../includes/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
      });

    function toggleSelectAll() {
      const selectAll = document.getElementById('selectAll');
      const checkboxes = document.querySelectorAll('.row-checkbox');
      checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
      });
    }

    function exportExcel() {
      alert('ì—‘ì…€ íŒŒì¼ì„ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤.');
    }

    function sendBulkEmail() {
      const checked = document.querySelectorAll('.row-checkbox:checked');
      if (checked.length === 0) {
        alert('ì´ë©”ì¼ì„ ë°œì†¡í•  ì§€ì›ìë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
        return;
      }
      alert(`ì„ íƒëœ ${checked.length}ëª…ì—ê²Œ ì´ë©”ì¼ì„ ë°œì†¡í•©ë‹ˆë‹¤.`);
    }

    function viewDetail(id) {
      alert(`ì§€ì›ì ID ${id}ì˜ ìƒì„¸ ì •ë³´ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.`);
      window.location.href = `applicant-detail.html?id=${id}`;
    }

    function sendEmail(id) {
      alert(`ì§€ì›ì ID ${id}ì—ê²Œ ì´ë©”ì¼ì„ ë°œì†¡í•©ë‹ˆë‹¤.`);
    }

    function addNote(id) {
      const note = prompt('ë©”ëª¨ë¥¼ ì…ë ¥í•˜ì„¸ìš”:');
      if (note) {
        alert(`ì§€ì›ì ID ${id}ì— ë©”ëª¨ê°€ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤: "${note}"`);
      }
    }
  </script>

  <style>
    .applicant-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .applicant-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color) 0%, #2563EB 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 16px;
    }

    .applicant-name {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .applicant-email {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .ai-score-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
    }

    .score-high {
      background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
      color: #059669;
    }

    .score-medium {
      background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
      color: #D97706;
    }

    .score-low {
      background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
      color: #DC2626;
    }

    .status-interview {
      background: #DBEAFE;
      color: #2563EB;
    }

    .status-interview2 {
      background: #E0E7FF;
      color: #6366F1;
    }

    .status-document {
      background: #FEF3C7;
      color: #D97706;
    }

    .status-final {
      background: #D1FAE5;
      color: #059669;
    }

    .pagination {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

</body>
</html>
